config.json (before)
{
    "jobs": [
        {
            "description": "my test job",
            "drive_name_filters": [],
            "drive_id_filters": [],
            "file_ext_filters": [".tga"],
            "per_drive": false,
            "commands": ["echo {PATH}"],
            "platform_filters": []
        },
        {
            "description": "run on this ID only",
            "drive_name_filters": [],
            "drive_id_filters": ["10E5F617"],
            "file_ext_filters": [".mov"],
            "per_drive": false,
            "commands": ["ffmpeg -i {PATH} -y {PATH}.mp4"],
            "platform_filters": []
        },
        {
            "description": "md5 files",
            "drive_name_filters": [],
            "drive_id_filters": [],
            "file_ext_filters": [],
            "per_drive": false,
            "commands": ["echo {PATH} {MD5}"],
            "platform_filters": []
        }
    ],
    "options" : {
        "rerun_drive_after": 600,
        "check_interval": 5
    }
}

config.json (after)
{
    "jobs": [
        {
            "description": "my test job",
            "drive_name_filters": [],
            "drive_id_filters": [],
            "file_ext_filters": [".tga"],
            "per_drive": false,
            "commands": ["echo {PATH}"],
            "platform_filters": []
        },
        {
            "description": "run on this ID only",
            "drive_name_filters": [],
            "drive_id_filters": ["10E5F617"],
            "file_ext_filters": [".mov"],
            "per_drive": false,
            "commands": ["ffmpeg -i {PATH} -y {PATH}.mp4"],
            "platform_filters": []
        },
        {
            "description": "md5 files",
            "drive_name_filters": [],
            "drive_id_filters": [],
            "file_ext_filters": [],
            "per_drive": false,
            "commands": ["echo {PATH} {MD5}"],
            "platform_filters": []
        },
        {
            "description": "failing job",
            "drive_name_filters": [],
            "drive_id_filters": [],
            "file_ext_filters": [".tga"],
            "per_drive": false,
            "commands": ["fail fail {PATH}"],
            "platform_filters": []
        }
    ],
    "options" : {
        "rerun_drive_after": 600,
        "check_interval": 5
    }
}

config.json (diff)
@@ -26,6 +26,15 @@
             "per_drive": false,
             "commands": ["echo {PATH} {MD5}"],
             "platform_filters": []
+        },
+        {
+            "description": "failing job",
+            "drive_name_filters": [],
+            "drive_id_filters": [],
+            "file_ext_filters": [".tga"],
+            "per_drive": false,
+            "commands": ["fail fail {PATH}"],
+            "platform_filters": []
         }
     ],
     "options" : {
